{
    "name": "babel-plugin-transform-semantic-ui-react-imports",
    "version": "1.4.1",
    "description": "Babel plugin that can convert semantic-ui-react module imports to default imports and add semantic-ui-css/-less imports.",
    "keywords": [
        "babel",
        "plugin",
        "semantic-ui-react",
        "semantic-ui-css",
        "semantic-ui-less",
        "imports"
    ],
    "license": "MIT",
    "author": {
        "name": "Stefan Kleeschulte",
        "url": "https://github.com/skleeschulte"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/skleeschulte/babel-plugin-transform-semantic-ui-react-imports.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 30000"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "babel-core": "^6.26.3",
        "babel-plugin-lodash": "^3.3.4",
        "mocha": "^6.0.2",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-less": "^2.4.1",
        "semantic-ui-react": "^0.85.0",
        "test-console": "^1.1.0"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "directory-tree": "^2.0.0"
    }
}
